<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main id="main">
        <h1 id="title">Web Dev Intro Practice</h1>
        <figure id="image-div">
            <img src="computing5.jpg" alt="computing devices image" id="image">
            <figcaption id="image-caption">Computing devices:</figcaption>
        </figure>
        <p id="tribute-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim voluptatibus id doloribus dolorum tenetur reiciendis modi, quibusdam mollitia? Nulla placeat enim voluptates ullam nostrum eum corporis, aperiam accusantium eligendi? Earum!</p>
        <p> To see more
            <a href="index1.html" target="_blank">
                <button>Click here</button>
            </a>
        </p>
    </main>
</body>
</html>
